# GCP Configuration
GCP_PROJECT_ID="Your-project-id"
GCP_REGION="Your-region"

# BigQuery Configuration
BIGQUERY_DATASET="Your-bigquery-dataset-name"
BIGQUERY_STAGING_TABLE="Your-bigquery-staging-table-name"